<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  

<div id="app">
  <div class="modal">  
      <a href="#" class="vp-yt-type" onclick="popyoutube(this)" data-url="https://www.youtube.com/embed/gSnYN8v2TmQ?si=b44CH7-8so8XzFiJ&autoplay=1&controls=0&modestbranding=0&rel=0"><p>Watch Demo <br>Video</p></button></a>
      <div class="video-container">
          <iframe id="videoplace" width="560" height="315" src="" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
          <button class="close" onclick="closepopyoutube()">Tutup</button>
      </div>
  </div> 
</div>

  

<script>

const videoContainer = document.querySelector('.video-container');

function popyoutube(eBtn){
  let linkYt = eBtn.getAttribute('data-url');
  console.log(linkYt);
  top.document.getElementById("videoplace").setAttribute("src",linkYt);
  videoContainer.classList.toggle('show');
}

function closepopyoutube(){
  console.log('closepopyoutube');
  videoContainer.classList.toggle('show');
  top.document.getElementById("videoplace").setAttribute("src","videoplace");
}

</script>

<style>
  .btn {
text-decoration: none;
z-index: 10;
}

.close {
z-index: 99999;
}

.video-container {
position: fixed;
width: 100%;
height: 100%;
top: 0;
left: 0;
z-index: 9999;
display: flex;
justify-content: center;
align-items: center;
opacity: 0;
pointer-events: none;
transition: all 0.3s;
}

.video-container .close {
position: absolute;
/**/top: 20%;
left: 65%;
right: 100px;
cursor: pointer;
width: 100px;
}

.video-container .video {
width: 90%;
max-width: 800px;
transform: scale(0);
box-shadow: 0 20px 20px rgba(0, 0, 0, 0.2);
outline: none;
transition: all 0.3s;
}

.video-container.show {
pointer-events: all;
opacity: 1;
}

.video-container.show .video {
transform: scale(1);
}
</style>

</body>
</html>